<html>
    <head>
        <title>
            Practical Examination Set 3 Q2
        </title>
        <style>
            table{
                text-align: center;
                width: 50%;
                margin-top: 12%;
                border: 2px gray solid ;
            }
            td,tr{
                border-right: 2px gray solid ;
                border-top: 2px gray solid ;
            }
            .grey{
                background-color: rgb(222, 222, 222);
            }
            .lunch{
                background-color: rgb(222, 222, 222);
                width: 7%;
            }
            .trr{
                border: 0px;
            }
            .gray{
                border-top: 2px gray solid ;
                border-right: none;
            }
            .three{
                border-top: 2px gray solid ;
                border-right: none;
                background-color: rgb(222, 222, 222) ;
            }
        </style>
    </head>
    <body>
        <hr>
        Divyam Jain <br>
        Grade 10D <br>
        Computer Applications (165) <br>
        Practical Examination Set 3 Question 2 <br>
        23 January 2023
        <hr>
    <table align="center" cellpadding="10">
        <tr>
            <td colspan="5"  class="trr">Time-Table</td>
        </tr>
        <tr>
            <td class="grey">Days</td>
            <td class="grey">1</td>
            <td class="grey">2</td>
            <td rowspan="4" class="lunch">L <br> U <br> N <br> C <br> H</td>
            <td class="three">3</td>
        </tr>
        <tr>
            <td class="grey">Monday</td>
            <td>English</td>
            <td>Social Science</td>
            <td class="gray">Sanskrit</td>
        </tr>
        <tr>
            <td class="grey">Wednesday</td>
            <td>Math</td>
            <td>G.K</td>
            <td class="gray">English</td>
        </tr>
        <tr>
            <td class="grey">Friday</td>
            <td>Science</td>
            <td>Hindi</td>
            <td class="gray">Computer</td>
        </tr>
    </table>
    </body>
</html>