<html>

<head>
    <title>
        Practical Examination Set 3 Q1
    </title>
    <style>
        h1 {
            background-color: yellow;
            text-align: center;
        }

        div {
            border-right: 3px rgb(0, 181, 0) solid;
            height: 475px;
            width: 15%;
            float: left;
        }

        #email {
            text-align: center;
        }
        .last{
            height: 200px;
            width: 200px;
            text-align: right;
            border: 3px green dotted;
            float: right;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <hr>
    Divyam Jain <br>
    Grade 10D <br>
    Computer Applications (165) <br>
    Practical Examination Set 3 Question 1 <br>
    23 January 2023
    <hr>
    <h1>My Blog About My Life</h1>
    <div>
        <h2>Menu</h2> <br>
        <a href="">Today</a> <br>
        <a href="">Yesterday</a> <br>
        <a href="">Last Week</a> <br>
        <a href="">Archives</a>
    </div>
    <div class="last">
        <h2>Last Posts</h2> <br>
        <a href="">Meeting with supervisor</a> <br>
        <a href="">New car!!!</a> <br>
        <a href="">Vist my parents</a> <br>
    </div>


    <h2>&nbsp;Meeting With Supervisor</h2>
    <p>&nbsp; <b>14 Dec 2011</b></p>
    <p>&nbsp;Today I went to the university by bus</p>
    <p>&nbsp;I had a meet with my PhD Supervisor</p>

    <h2>&nbsp;New Car!!!</h2>
    <p>&nbsp; <b>12 Dec 2011</b></p>
    <p>&nbsp;Today I bought a new car. It's a Honda Accord and its really nice</p>
    <p>&nbsp;I met some friends at a pub</p>

    <h2>&nbsp;Visit my parents</h2>
    <p>&nbsp;<b>10 Dec 2011</b></p>
    <p>&nbsp;Tried to contact my PhD supervisor . He was out of his office</p>
    <p>&nbsp;I Visited my parents and we had a nice dinner together.</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact
    me : <a href="email.html" id="email">email@something.com</a>
</body>

</html>